template/enhencedauthz/template.proto

syntax = "proto3";

package enhencedauthz;

import "policy/v1beta1/type.proto";
import "mixer/adapter/model/v1beta1/extensions.proto";

option (istio.mixer.adapter.model.v1beta1.template_variety) = TEMPLATE_VARIETY_CHECK_WITH_OUTPUT;

message Subject {
  string user = 1;
  string groups = 2;
  map<string, istio.policy.v1beta1.Value> properties = 3;
}

message Action {
  string namespace = 1;
  string service = 2;
  string method = 3;
  string path = 4;
  map<string, istio.policy.v1beta1.Value> properties = 5;
}

message Template {
  Subject subject = 1;
  Action action = 2;
}

message OutputTemplate {
    map<string, string> authzContext = 5;
}
